import { Product } from '../@types/entities/Product';

export const products: Product[] = [
  {
    id: 1,
    title: 'Система очистки питьевой воды Zepter Aqueena Pro',
    smallDescription:
      'AqueenaPro – это высокотехнологичная 5-ти ступенчатая система очистки воды, разработанная с использованием самой эффективной технологии обратного осмоса.',
    description:
      'AqueenaPro – это высокотехнологичная 5-ти ступенчатая система очистки воды, разработанная с использованием самой эффективной технологии обратного осмоса.',
    images: [
      'https://static.tildacdn.com/tild6636-3530-4264-b339-363536626635/a1e8868ed21086f3b4a3.jpg',
    ],
    categoryId: 1,
  },
  {
    id: 3,
    title: 'Смеситель на 3 потока',
    smallDescription: '',
    description:
      'В комплексе с системой очистки воды AQUEENA PRO, смесители на три потока представляют совершенное, экономичное и здоровое решение для водоснабжения в каждом доме. Изготовленные из высококачественной латуни (CW719*), смесители имеют двойное покрытие из хром-никеля, что делает их чрезвычайно стойкими к коррозии. Маркировка безопасности ТЮФ Рейналд (TuV Rheinland Safety Mark),Гигиенический сертификат и выгравированный логотип Zepter – гарантия продукта высшего качества, который обеспечит неоценимую пользу для вашего здоровья на многие годы вперед.',
    categoryId: 1,
    images: [
      'https://static.tildacdn.com/tild6161-3036-4433-b062-646135316633/ImageHandler.jpg',
    ],
  },
];
