import { Product } from '../@types/entities/Product';

export const products: Product[] = [
  {
    id: 1,
    title: 'Система очистки питьевой воды Zepter Aqueena Pro',
    smallDescription:
      'AqueenaPro – это высокотехнологичная 5-ти ступенчатая система очистки воды, разработанная с использованием самой эффективной технологии обратного осмоса.',
    description:
      'AqueenaPro – это высокотехнологичная 5-ти ступенчатая система очистки воды, разработанная с использованием самой эффективной технологии обратного осмоса.',
    images: [
      'https://static.tildacdn.com/tild6636-3530-4264-b339-363536626635/a1e8868ed21086f3b4a3.jpg',
    ],
    categoryId: 1,
    price: 12000,
  },
  {
    id: 2,
    title: 'Смеситель на 3 потока',
    smallDescription: '',
    description:
      'В комплексе с системой очистки воды AQUEENA PRO, смесители на три потока представляют совершенное, экономичное и здоровое решение для водоснабжения в каждом доме. Изготовленные из высококачественной латуни (CW719*), смесители имеют двойное покрытие из хром-никеля, что делает их чрезвычайно стойкими к коррозии. Маркировка безопасности ТЮФ Рейналд (TuV Rheinland Safety Mark),Гигиенический сертификат и выгравированный логотип Zepter – гарантия продукта высшего качества, который обеспечит неоценимую пользу для вашего здоровья на многие годы вперед.',
    categoryId: 1,
    images: [
      'https://static.tildacdn.com/tild6161-3036-4433-b062-646135316633/ImageHandler.jpg',
    ],
    price: 125000,
  },
  {
    id: 3,
    title: 'Столовые приборы Кимоно',
    smallDescription: '',
    description:
      'Дизайн этих столовых приборов был вдохновлен древними японскими традициями и ценностями, основанными на чести, благородстве и сдержанности. Кимоно придаст торжественность вашему обеденному столу. Столовые приборы украшены орнаментом, имитирующим древнее искусство оригами. Этот изящный набор столовых приборов подойдет для любого случая. Набор столовых приборов Кимоно выполнен из высококачественной нержавеющей стали AISI 420 и AISI 304. Толщина приборов составляет 4 мм, что превосходит стандарты качества столовых приборов. Оригинальная и стильная коллекция Кимоно доступна в наборах из 36 и 48 предметов. Компания Zepter имеет сертификат, подтверждающий высокое качество столовых приборов (Сертификат № - ZE- 53549.Испытание Качества продукции Zepter).',
    categoryId: 3,
    variant: {
      title: 'test',
      list: [
        {
          title: '2 персоны (12 приборов)',
          price: 20000,
        },
        {
          title: '4 персоны (24 приборов)',
          price: 30000,
        },
        {
          title: '6 персон (36 приборов)',
          price: 40000,
        },
      ],
    },
    images: [
      'https://thumb.tildacdn.com/tild3563-6233-4432-a565-363838333839/-/format/webp/photo.JPG',
      'https://zepterstyle.ru/image/cache/catalog/posuda/stolovie%20pribori/kimono/460-600x400-800x800.jpg',
      'https://zepterstyle.ru/image/catalog/posuda/stolovie%20pribori/kimono/217_1.jpg',
    ],
    price: 50000,
  },
];
